pkg/authms/pb/authms.proto

syntax = "proto3";
option go_package="./pb";
import "google/protobuf/empty.proto";

service AuthMs {
	// generates a new RefreshToken and a AccessToken
	rpc GetNewRefreshToken(Credentials) returns (Tokens) {}
	
	// after thic call the old tokens should revoked and a new pair of tokens are generated
	rpc ExchangeRefreshToken(RefreshToken) returns (Tokens) {}

	// revoke the refreshToken
	// can e.g. after log out
	rpc RevokeRefreshToken(RefreshToken) returns (google.protobuf.Empty) {}

	// get the user's information based on the accessToken
	rpc GetTokenOwner(AccessToken) returns (TokenOwner) {}
}

message Credentials {
	string uuid = 1;
	string password = 2;
}

message RefreshToken {
	string hashedRefreshToken = 1;
}

message AccessToken {
	string hashedAccessToken = 1;
}

message Tokens {
	string hashedRefreshToken = 1;
	string hashedAccessToken = 2;
}

message TokenOwner {
	string uuid = 1;
	bool isTokenRevoked = 2;
}

