pkg/authms/pb/authms.proto

syntax = "proto3";
option go_package="./pb";
import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

service AuthMs {
	// generates a new Rt and a Jwt
	rpc GetNewRt(Credentials) returns (Tokens) {}
	
	// after thic call the old tokens should revoked and a new pair of tokens are generated
	rpc ExchangeRt(Rt) returns (Tokens) {}

	// revoke the rt
	// can e.g. after log out
	rpc RevokeRt(Rt) returns (google.protobuf.Empty) {}

	// get the user's information based on the jwt
	rpc GetUser(Jwt) returns (User) {}
}

message Credentials {
	string username = 1;
	string password = 2;
}

message Rt {
	string token = 1;
	google.protobuf.Timestamp expireTimestamp = 2;
}

message Jwt {
	string token = 1;
	google.protobuf.Timestamp expireTimestamp = 2;
}

message Tokens {
	Rt rt = 1;
	Jwt jwt = 2;
}

message User {
	string id = 1;
}

